* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #fafafa;
  color: hsl(0, 0%, 98%);
  overflow-x: hidden;
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: 'Overpass', sans-serif;
}

h2, h3 {
  color: hsl(208, 49%, 24%);
}

p {
  color: hsl(207, 13%, 34%);
}

header {
  background: transparent;
  position: absolute;
  top: 0;
  z-index: 1;
  justify-content: space-between;
  padding: 20px;
  font-weight: 700;
}

header.scrolled {
  position: fixed;
  background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
}

.desktop-header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-right: 40px; /* More space between logo and nav-list for desktop */
  height: 40px;
}

nav {
  flex: 1;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 35px; /* Increased horizontal gap between navigation items */
}

.nav-item {
  position: relative;
  cursor: pointer;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.nav-item:hover,
.nav-item:focus {
  font-weight: 700;
}

.dropdown-icon {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 10;
  white-space: nowrap;
  margin-top: 10px;
}

.dropdown-content li {
  list-style: none;
  font-weight: 500; /* Remove bold */
  margin-bottom: 20px; /* Increase vertical space between dropdown items */
  color: hsl(207, 13%, 34%);
  font-size: 16px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-icon {
  transform: rotate(180deg);
}

.buttons {
  display: flex;
  gap: 20px;
}

.login {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: white;
  font-size: 16px;
}

.register {
  background: white;
  border: none;
  border-radius: 50px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  color: hsl(356, 100%, 66%);
}

.register:hover, .register:active {
  background: hsl(355, 100%, 74%);
  color: white;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

/* Close icon styling */
.close-icon {
  cursor: pointer;
  margin-bottom: 20px;
}


.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 80, 80, 0.7); /* New color and opacity for overlay */
  z-index: 1;
}

/* General Styles */
.hero-section {
  height: 800px;
  position: relative;
  background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 150px;
  overflow: hidden;
}

.desktop-background, .mobile-background {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover; /* Stretch the SVG to cover the section */
  z-index: 0; 
}

.desktop-background {
  display: block;
  width: 1920px;
  height: 800px;
}

.mobile-background {
  display: none;
  width: 800px;
  height: 400px;
}

  .hero-content {
    z-index: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
    gap: 10px;
  }


/* Heading and Paragraph */
.hero-text h1 {
  font-size: 48px; /* Adjust as needed */
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 24px; /* Adjust as needed */
  margin-bottom: 50px;
  color: white;
}

.cta-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.start {
  background-color: white;
  color: hsl(356, 100%, 66%);
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.learn-more {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.start:hover, .start:active {
  background: hsl(355, 100%, 74%);
  color: white;  
}

.learn-more:hover, .learn-more:active {
  background-color: white;
  color: hsl(356, 100%, 66%);
}

.spacer {
  width: 100%;
  height: 100px;
}

/* Container */
.container {
  position: relative;
  padding: 20px;
  width: 100%;
  height: auto; /* Adjust as needed */
  background: transparent;
  margin-bottom: 40px;
  margin-top: 40px;
}

/* Heading */
.container h2 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
  font-size: 30px;
}

/* Columns */
.columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%; /* Adjust as needed */
  margin-top: 30px;
  gap: 40px;
}

/* First Column: Text Boxes */
.text-column {
  flex: 1;
  padding: 10px 40px;
}

.text-box {
  margin-bottom: 60px;
}

.text-box h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.text-box p {
  font-size: 16px;
}

/* Second Column: Images */
.image-column {
  flex: 1;
  position: relative;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  background: url('images/bg-pattern-circles.svg') no-repeat center center;
  background-size: cover;
}

.main-image {
  position: relative;
  width: 100%;
  height: auto;
}

.other-main-image {
  position: relative;
  width: 100%;
  height: auto;
}

/* Container Styling */
.blue-container {
  background-color: hsl(240, 10%, 16%);
  border-bottom-left-radius: 70px;
  border-top-right-radius: 70px;
  display: flex;
  justify-content: space-between;
  color: white;
  position: relative;
  margin: 20px 0;
  height: 350px;
  background-image: url('images/bg-pattern-circles.svg');
  background-size: 60%;
  background-position: top-left;
  background-repeat: no-repeat;

}

/* Left Column: Background Image and Illustration */
.visual-column {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.taller-image {
  position: relative;
  z-index: 2;
  width: 80%; /* Adjust to your preference */
  height: auto;
  transform: translateY(-20%); /* Ensures the image extends above the container */
}

/* Right Column: Text Content */
.content-column {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 40px;
  z-index: 2;
}

.content-column h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: white;
}

.content-column p {
  line-height: 1.6;
  color: white;
}


/* General Footer Styling */
footer {
  background-color: hsl(240, 10%, 16%); 
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between; /* Spread columns out */
  flex-wrap: wrap; /* Ensure they wrap on smaller screens */
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  min-width: 200px; /* Ensure columns don't get too narrow */
  margin-bottom: 20px;
}

.logo-column img {
  width: 150px; /* Control logo size */
}

h4 {
  margin-bottom: 20px;
  font-size: 18px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column; /* Stack columns vertically */
    align-items: center;
    text-align: center;
  }

  .footer-column {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .logo-column img {
    margin-bottom: 20px; /* Add some space below the logo */
  }
  
  .hero-section {
    height: 500px;
    border-bottom-left-radius: 100px;
  }
  
  .desktop-background {
    display: none;
  }
  
  .mobile-background {
    display: block;
  }
  
  .hero-text h1 {
  font-size: 24px;
}

  .hero-text p {
  font-size: 14px;
  }
  
  .cta-buttons {
    gap: 10px;
  }

  .learn-more, .start {
    padding: 8px 16px; /* Adjust button size for mobile */
    font-size: 14px;
  }
  
  .desktop-header {
    display: none;
  }
  
  .nav-list,
  .buttons {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: right 0.3s ease;
    padding: 20px;
    overflow-y: auto;
    justify-content: center;
    text-align: center;
  }

  .mobile-nav-list {
    list-style: none;
    margin-top: 20px;
  }

  .mobile-nav-list .nav-item {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .mobile-nav-list .dropdown .dropdown-content {
    display: none;
    position: relative;
    padding-left: 15px;
  }

  .mobile-nav-list .dropdown:hover .dropdown-content {
    display: block;
  }

  .mobile-buttons {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: relative;
    bottom: 0;
    width: 100%;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .mobile-buttons .login, .register {
    font-size: 18px;
  }

  .mobile-nav .dropdown-content {
    box-shadow: none;
    background-color: transparent;
  }

  .mobile-nav .dropdown-content li {
    color: white;
    font-size: 14px;
  }

  .dropdown:hover .dropdown-content {
    display: none;
  }
 
  .dropdown-icon {
    transition: transform 0.3s ease;
  }
  
    .columns {
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  .text-column {
    margin-right: 0;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  
  .text-box {
    margin-top: 20px;
  }

  .image-column {
    position: relative;
    width: 100%;
  }

  .bg-image {
    background-image: url('images/bg-pattern-circles.svg'); /* Background remains the same */
  }

  .main-image {
    content: url('images/illustration-editor-mobile.svg'); /* Replace image for mobile */
    width: 100%;
    height: auto;
  }
  
   .other-main-image {
    content: url('images/illustration-laptop-mobile.svg'); /* Replace image for mobile */
    width: 100%;
    height: auto;
  }
  
  
  .container .image-column {
    order: 1;
  }
  
  .container .text-column {
    order: 2;
  }

  .blue-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-size: 75%;
    height: auto;
  }

  .visual-column, .content-column {
    width: 100%;
  }
  
  .content-column {
    margin-bottom: 40px;
    padding: 10px 20px;
  }
  .taller-image {
    width: 90%; /* Smaller size for mobile */
  }
  .spacer {
    height: 25px;
  }
}


@media screen and (min-width: 769px) {
  .mobile-header {
    display: none;
  }
  .mobile-nav {
    display: none;
  }
}
